<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/comment_avatar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/comment_avatar"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/comment_avatar"
        android:layout_marginLeft="7dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/comment_btn"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/comment_img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"/>

    <com.yyp.commentview.widget.CommentView
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_drawable"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignLeft="@id/comment_username"
        android:layout_below="@id/comment_username"/>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_alignLeft="@id/comment_username"
        android:layout_below="@id/comment_container"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>